<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7a622e5bdd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style.css">
  <title>Acentuando 2</title>
</head>
<body>
  <div class="container">
    
    <div class="header">
      <label>Puntaje: <span id="score">0</span></label>
      <h1>Acentuando</h1>
      <label>Hi-Score: <span id="hiscore">0</span></label>
    </div>
    <div class="board">
      <div class="stage" id="stage-0">
        <div class="stage__header">
          <p>¡Escuchá!</p>
        </div>
        <div class="content">
          <p>Prestá mucha atención al audio.</p>
          <p>Podés escucharlo cuantas veces quieras.</p>
          <i class="fas fa-volume-up fa-2x" id="icon__sound"></i>
          <p>Cuando estés listo... <spam id="continue">¡continuamos!</spam> (presioná "enter")</p>
        </div>
      </div>
      <div class="stage" id="stage-1">
        <div class="stage__header">
          <p>Stage 1: Transcripción</p>
        </div>
        <div class="content">
          <p class="instruction">Transcribí la palabra que acabás de oir:</p>
          <input class="input" type="text" id="input__word" maxlength="15" placeholder="¡Escribí acá!">
          <p id="stage1__text">¡Recordá cuidar la ortografía y agregar las tildes!</p>
          <div id="stage1__footer">
            <div class="text instruction">Al terminar, apretá "enter" o "click" en los engranajes.</div>
            <div class="machine">
              <img id="img__machine1" src="./img/engranaje.svg" alt="engranaje">
              <img id="img__machine2" src="./img/engranaje.svg" alt="engranaje">
            </div>
          </div>
        </div>
      </div>
      <div class="stage" id="stage-2">
        <div class="stage__header">
          <p>Stage 2: Silabeo</p>
        </div>
        <div class="content" id="content__stage2">
          <p id="stage2__text1">¡Excelente! La palabra se escribe "<span id="word">palabra</span>"</p>
          <p id="stage2__text2"> Ahora tendrás que separarla en sílabas.</p>
          <input class="input" type="text" id="input__syll" maxlength="5">
          <p id="syll__text">Escribí la <span id="syll__number">primera</span> sílaba y presioná "enter"</p>
          <div class="container__syll"></div>
        </div>
      </div>
      <div class="stage" id="stage-3">
        <div class="stage__header">
          <p>Stage 3: Acentuación</p>
        </div>
        <div class="content" id="content__stage3">
          <p id="stage3__text1">¡Muy bien! Ya tenemos a la palabra dividida en sílabas.</p>
          <p id="stage3__text2">Ahora tenemos que descubrir cuál es la sílaba tónica.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="flaticon">Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a> - Sound from Zapsplat.com</div>
  <script type="module" src="main.js"></script>
</body>
</html>